upstream redmine {
       server redmine:3000;
}

server {
        listen 80;
        server_name <mydomain>;
        rewrite ^ https://<mydomain>$request_uri? permanent;
} 

server {
        listen 443 ssl;
        server_name <mydomain>;

        client_max_body_size 50M;
 
        ssl on;
        ssl_certificate /etc/nginx/ssl/mydomain.ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/mydomain.ssl.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        location / {
                try_files $uri @redmine;
        }

        location @redmine {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://redmine;
        }
}
